<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Gym - O Nama</title>
    <link rel="stylesheet" href="CSS/styleonama.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  <!----BOOTSTRAP-->
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!----HEADER SA MENIJEM-->
    <section class="header">
        <nav>
            <a href="index.html"><img src="IMG/Logo.png"></a>
            <div class="meni" id="meniLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>    <!----IKONICA ZA IZLAZAK IZ MENIJA NA MALIM UREDJAIMA-->
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="usluge.html">Usluge</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>   <!----IKONICA ZA MENI NA MALIM UREDJAIMA-->
            <script src="JS/Hide-Show_menu.js"></script>
        </nav>
       
        <div class="text-box">
            <h1>O NAMA</h1>                          <!----NASLOV STRANICE SA PARAGRAFOM-->
        </div>
        
    </section>

<section class="o-nama">
        <h1>Dobrodošli u MaxGym.</h1>
                <p1>___________________________________________________________________________________</p1><br>        
                <p>Prvi <b>Max Gym</b> fitnes centar otvoren je u februaru 2022. godine u <b>Zrenjaninu</b>.<br><br>
                   Vodeća teretana koja vam nudi sve što vam je potrebno za postizanje vrhunske forme i zdravog načina života.
                   Sa ponosom vas pozivamo da posetite jednu od naših modernih i vrhunski opremljenih teretana, dostupnih u pet ključnih gradova Srbije: <br>
                   <b>Zrenjaninu, Beogradu, Novom Sadu, Subotici i Kragujevcu.</b><br></p>
                <p>Koncept <b>Max Gym-a</b> nastao je na osnovu višegodišnjeg iskustva vlasnika u oblasti sportskog menadžmenta, fitnesa i rekreacije. 
                   U pitanju je savršen spoj vrhunskog dizajna prostora i opreme poslednje generacije.  Rezultat je potpuno drugačije mesto za rekreaciju 
                   u odnosu na sve što je do sada viđeno u ponudi fitnes klubova u Srbiji.  <b>Max Gym</b> je mesto na kojem ćete naći utočište od svakodnevnog stresa 
                   i osetiti energiju našeg Max tima. Naši treneri su školovani i stručni, spremni da vam pokažu kako vežbanje u teretani nije jednolično niti dosadno.</p>
                <p>Usluge i programi fitnes centara <b>Mega Gym</b> namenjene su rekreativcima, profesionalnim sportistima, amaterima i osobama kojima je potrebna rehabilitacija nakon povreda.</p>
                <h2>Naše usluge i programi</h2>
                <p>U <b>Max Gym-u</b> nudimo raznovrsne programe prilagođene vašim potrebama:</p>
                <p>Personalni Treninzi, Grupni Treninzi, Wellness i Spa, Max Gym bar...</p><br>
                <a href="usluge.html" class="hero-btn">Pogledajte sve naše usluge</a><br>
                <h2>Naša Filozofija</h2>
                <p>Verujemo da je fitnes više od same fizičke aktivnosti – to je način života. <b>Max Gym</b> nije samo teretana, već zajednica koja vas podržava na putu ka boljem 
                    zdravlju i sreći. Naše moderno opremljene teretane, stručno osoblje i raznovrsni programi osiguravaju da svaki član pronađe inspiraciju i motivaciju za 
                    ostvarivanje svojih fitnes ciljeva.</p>
                <p>Pridružite se <b>Max Gym</b> porodici i otkrijte najbolju verziju sebe!</p>
                <p1>___________________________________________________________________________________</p1>
</section>

<!-----DEO SA INFO ZA CLANARINE---->
    <div class="clanarine">
        <h1>ČLANARINE</h1>
        <h2>MESEČNA ČLANARINA</h2>
        <p>Mesec dana neograničen broj treninga ili <br>
           14 treninga koji traju 2 meseca <br>
           2200 RSD za muškarce, 2000 RSD za žene <br>
           Uz uplatu za 3 meseca članarine 4. mesec je gratis</p>
           <h2>GODIŠNJA ČLANARINA</h2>
           <p>(30 treninga mesečno) - 18000 RSD za sve članove</p>
           <h2>DNEVNI TRENING - 400 RSD</h2>
           <h2>DNEVNI TRENING SA TRENEROM - 1000 RSD</h2>
    
        </div>


    <section class="footer">   
        <div class="omotac">
            <div class="dugme">
                <div class="ikona">
                    <a href="https://www.facebook.com/maxgym023"><i class="fa fa-facebook-square"></i></a>
                </div>
            </div>
            <div class="dugme">
                <div class="ikona">
                    <a href="https://www.instagram.com/maxgym023"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="dugme">
                <div class="ikona">
                    <a href="https://x.com/GymBodyFitness_"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="dugme">
                <div class="ikona">
                    <a href="https://youtube.com/@keribeast3450?si=LKlEHAc1G5CJukiO"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
        </div>

        <p>Kristijan Kečkeš SI-36/21</p>
    </section>
</body>
</html>